RUNNR       004018
EVTNR       0
NSHOW       8
PRMPAR      4018
ESLOPE      -2.64
ERANGE      9.7389e+01 1.0000e+06
THETAP      0 90
PHIP        -180 180
OBSLEV      95000
ATMOSPHERE     1 Y
MAGNET      26.793 16.055
FIXCHI      0.
SEED        7760191   0   0
SEED        190476   0   0
SEED        69675   0   0
SEED        4463465   0   0
ECUTS       0.05 0.01 5e-05 5e-05


MUMULT      T
MAXPRT      1
ELMFLG      F   T
LONGI       F  10.  T  T
ECTMAP      1.E11

DIRECT      /workspaces/arti/lago-corsika-main/corsika-77402/run//fluxTest_000005/
DATBAS      F
PAROUT      T F
 

 

 

USER        msd
EXIT
