RUNNR       003517
EVTNR       0
NSHOW       7
PRMPAR      3517
ESLOPE      -2.68
ERANGE      9.1024e+01 1.0000e+06
THETAP      0 90
PHIP        -180 180
OBSLEV      95000
ATMOSPHERE     1 Y
MAGNET      26.793 16.055
FIXCHI      0.
SEED        7733582   0   0
SEED        1828526   0   0
SEED        5751058   0   0
SEED        1404274   0   0
ECUTS       0.05 0.01 5e-05 5e-05


MUMULT      T
MAXPRT      1
ELMFLG      F   T
LONGI       F  10.  T  T
ECTMAP      1.E11

DIRECT      /workspaces/arti/lago-corsika-main/corsika-77402/run//fluxTest_000005/
DATBAS      F
PAROUT      T F
 

 

 

USER        msd
EXIT
