RUNNR       002713
EVTNR       0
NSHOW       3
PRMPAR      2713
ESLOPE      -2.66
ERANGE      6.9687e+01 1.0000e+06
THETAP      0 90
PHIP        -180 180
OBSLEV      95000
ATMOSPHERE     1 Y
MAGNET      26.793 16.055
FIXCHI      0.
SEED        3569489   0   0
SEED        4723156   0   0
SEED        1448043   0   0
SEED        5414363   0   0
ECUTS       0.05 0.01 5e-05 5e-05


MUMULT      T
MAXPRT      1
ELMFLG      F   T
LONGI       F  10.  T  T
ECTMAP      1.E11

DIRECT      /workspaces/arti/lago-corsika-main/corsika-77402/run//fluxTest_000005/
DATBAS      F
PAROUT      T F
 

 

 

USER        msd
EXIT
