RUNNR       005123
EVTNR       0
NSHOW       18
PRMPAR      5123
ESLOPE      -2.63
ERANGE      1.2440e+02 1.0000e+06
THETAP      0 90
PHIP        -180 180
OBSLEV      95000
ATMOSPHERE     1 Y
MAGNET      26.793 16.055
FIXCHI      0.
SEED        3460733   0   0
SEED        1844248   0   0
SEED        4283875   0   0
SEED        6752571   0   0
ECUTS       0.05 0.01 5e-05 5e-05


MUMULT      T
MAXPRT      1
ELMFLG      F   T
LONGI       F  10.  T  T
ECTMAP      1.E11

DIRECT      /workspaces/arti/lago-corsika-main/corsika-77402/run//fluxTest_000005/
DATBAS      F
PAROUT      T F
 

 

 

USER        msd
EXIT
